{
  "name": "voka-api",
  "version": "0.0.1",
  "description": "Microservices for Voka app",
  "main": "bin/server.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "dev": "set DEBUG=voka-api:* & nodemon ./bin/server.js",
    "test": "jest --watch"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Randy Nghiem",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "he": "^1.2.0",
    "helmet": "^3.21.2",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.3",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
